{
  "name": "pulsar-jasmine1-test-runner",
  "version": "1.0.0",
  "description": "Run your Pulsar Package tests using the original Atom Jasmine v1 test runner. Extracted from Pulsar.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "pulsar --test spec"
  },
  "author": "confused-Techie",
  "license": "MIT",
  "atomTestRunner": "./spec/runner.js",
  "dependencies": {
    "event-kit": "^2.5.3",
    "find-parent-dir": "^0.3.0",
    "fs-plus": "^3.1.1",
    "grim": "2.0.3",
    "temp": "0.9.4",
    "underscore-plus": "^1.7.0",
    "coffee-script": ">=1.0.1",
    "requirejs": ">=0.27.1",
    "walkdir": ">= 0.0.1",
    "gaze": "~0.3.2",
    "mkdirp": "~0.3.5",
    "coffeestack": ">=1 <2"
  },
  "peerDependencies": {
    "electron": "*",
    "@pulsar-edit/pathwatcher": "*"
  },
  "files": [
    "./lib/*",
    "./vendor/jasmine-focused/lib/*",
    "./vendor/jasmine-focused/LICENSE.md",
    "./vendor/jasmine-focused/package.json",
    "./vendor/jasmine-json/lib/*",
    "./vendor/jasmine-json/LICENSE.md",
    "./vendor/jasmine-json/package.json",
    "./vendor/jasmine-node/lib/*",
    "./vendor/jasmine-node/LICENSE",
    "./vendor/jasmine-node/package.json",
    "./vendor/jasmine-reporters/src/*",
    "./vendor/jasmine-reporters/LICENSE",
    "./vendor/jasmine-reporters/package.json",
    "./vendor/jasmine-tagged/lib/jasmine-tagged.js",
    "./vendor/jasmine-tagged/LICENSE.md",
    "./vendor/jasmine-tagged/package.json",
    "./vendor/pulsar/*"
  ]
}
